# Deployment used by `npx convex dev`

CONVEX_DEPLOY_KEY=prod:tame-condor-52|01d3bc66ee8c8ce41641559e4c8d6d2b50cb08019a0b93cd874943bc6f43d98a3a328f1bfcd52c5a3e062e5397f6a1e06b78
CLERK_SECRET_KEY=sk_live_vc1mWpoQf3mURsBiPRe5ouL0xhmmJi5s5WwOILrFFF
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZXZlcndoei5jb20k